# DTMod

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/TheDT/: DTMod.java  DTModMain.java
src/main/java/TheDT/Interfaces/: ChooseAttackerCard.java  CreateBurnPower.java  OnApplyWeakPower.java  OnBondingActivateCard.java  RecoloredPower.java  ShufflePower.java  SwitchPower.java  TacticCard.java
src/main/java/TheDT/actions/: ActivateExhaustEffectsAction.java  AddAggroAction.java  ApplyAggroAction.java  BurningForceAction.java  ChooseAction.java  ChooseAttackerAction.java  ConvertPotionsAction.java  DaggerTrickAction.java  DelayedAction.java  DisableResonanceFormAction.java  DiscardAnyNumberAction.java  DraftAction.java  DragonChangeStanceAction.java  DragonFaintAction.java  EchoTacticAction.java  ExhaustRandomStatusAction.java  FastAddTemporaryHPAction.java  FastAnimateFastAttackAction.java  FastLoseBlockAction.java  ForkedFireAction.java  ForkedFireDamageAction.java  ForkedFlameAction.java  ForkedFlameDamageAction.java  FreezeAggroAction.java  GainBurnPerEnemyAction.java  HasteAction.java  HiddenCardAction.java  InnateToHandAction.java  LowKickAction.java  PredictionAction.java  PunisherAction.java  RandomAttackerDamageAction.java  ScryExhaustStatusAction.java  StarRainAction.java  StealAllBlockAction.java  TriggerWeakMarksAction.java
src/main/java/TheDT/cards/: AbstractDTCard.java  Adaptation.java  Arbitration.java  Astonish.java  BadJoker.java  BalancedStrike.java  BattleHarmony.java  BizarreTactic.java  BlazingStrike.java  BlueScale.java  BreakAttack.java  BronzeWave.java  BuildUp.java  BurningEnergy.java  BurningForce.java  CalculatedDefense.java  CardBurn.java  ChooseOption.java  CleansingStrike.java  ComboAttack.java  Conduct.java  Configure.java  Coolant.java  Cover.java  CrossStep.java  DaggerTrick.java  DarkBreath.java  DartThrow.java  DeepFocus.java  Defend.java  Dissolve.java  DisturbingTactics.java  DoubleAttack.java  DoubleHit.java  DoubleTeam.java  Draft.java  DragonDance.java  EchoTactic.java  EnergeticMove.java  ExcessFootwork.java  (+79 more)
src/main/java/TheDT/characters/: Dragon.java  DragonTamer.java  TheDT.java
src/main/java/TheDT/crossovers/: FriendlyMinionCrossover.java  GathererCrossover.java  OptionalRelicHelper.java
src/main/java/TheDT/events/: BookOnTheFloor.java
src/main/java/TheDT/interfaces/: IShowdownEffect.java
src/main/java/TheDT/modules/: TargetMarker.java
src/main/java/TheDT/optionCards/: BondingBonus.java  ChoiceAttackerDragon.java  ChoiceAttackerYou.java  TauntingStrikeDragon.java  TauntingStrikeYou.java
src/main/java/TheDT/optionals/: FriendlyMinionHelper.java  OptionalRelicHelper.java
src/main/java/TheDT/patches/: AggroPatch.java  BlazePotionPatch.java  CalculatedDefensePatch.java  CardColorEnum.java  CardGenPatch.java  ChooseAttackerScreenPatch.java  ConsolePowerCommandPatch.java  CrossModPatch.java  CurrentScreenEnum.java  CustomTags.java  DTMetricsPatch.java  DeckCasePatch.java  DragonCombatPatch.java  DragonEndOfRoundPowerPatch.java  DragonEnemyRedirectPatch.java  DragonIconPatch.java  DragonIntentPatch.java  DragonMightPatch.java  DragonPatch.java  DragonPotionPatch.java  DragonPowerPatch.java  DragonRelicPatch.java  DragonRenderHPPatch.java  DragonRestPatch.java  DragonStatusScreenPatch.java  DragonTamerSkillbookPatch.java  DragonTransitionHealPatch.java  DragonTransitionPatch.java  EventPatch.java  (+31 more)
src/main/resources/: ModTheSpire.json
(+120 files in other folders)
